### 실습1

In [3]:
import numpy as np
import pandas as pd

x=[np.nan,1,2,3,4,5]
y=pd.Series([x[np.random.randint(0,6)] for i in range(20)])

In [7]:
y

0     4.0
1     NaN
2     3.0
3     5.0
4     3.0
5     4.0
6     NaN
7     5.0
8     4.0
9     3.0
10    NaN
11    3.0
12    3.0
13    2.0
14    5.0
15    5.0
16    2.0
17    2.0
18    2.0
19    1.0
dtype: float64

In [6]:
y.isnull().sum()

3

In [19]:
y.dropna(inplace=True)

TypeError: dropna() got an unexpected keyword argument 'ignore_index'

In [9]:
y

0     4.0
2     3.0
3     5.0
4     3.0
5     4.0
7     5.0
8     4.0
9     3.0
11    3.0
12    3.0
13    2.0
14    5.0
15    5.0
16    2.0
17    2.0
18    2.0
19    1.0
dtype: float64

In [13]:
z= pd.Series([y.mean()],index=['평균'])

In [15]:
z

평균    3.294118
dtype: float64

In [17]:
pd.concat([y,z],ignore_index=True)

0     4.000000
1     3.000000
2     5.000000
3     3.000000
4     4.000000
5     5.000000
6     4.000000
7     3.000000
8     3.000000
9     3.000000
10    2.000000
11    5.000000
12    5.000000
13    2.000000
14    2.000000
15    2.000000
16    1.000000
17    3.294118
dtype: float64

# DataFrame

In [20]:
sales_data = {
'연도':[2015, 2016, 2017, 2018, 2019, 2020],
'판매량':[103, 70, 130, 160, 190, 230],
'매출':[500000, 300000, 400000, 550000, 700000, 680000],
'순이익':[370000, 190000, 300000, 480000, 600000, 590000]
}

In [22]:
sales_data

{'연도': [2015, 2016, 2017, 2018, 2019, 2020],
 '판매량': [103, 70, 130, 160, 190, 230],
 '매출': [500000, 300000, 400000, 550000, 700000, 680000],
 '순이익': [370000, 190000, 300000, 480000, 600000, 590000]}

In [21]:
df = pd.DataFrame(sales_data)

In [23]:
df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [30]:
df2 = pd.DataFrame(sales_data, index=sales_data['연도'])

In [31]:
df2

        연도  판매량      매출     순이익
2015  2015  103  500000  370000
2016  2016   70  300000  190000
2017  2017  130  400000  300000
2018  2018  160  550000  480000
2019  2019  190  700000  600000
2020  2020  230  680000  590000

In [26]:
df.iloc[0]

연도       2015
판매량       103
매출     500000
순이익    370000
Name: 0, dtype: int64

In [27]:
df['연도']

0    2015
1    2016
2    2017
3    2018
4    2019
5    2020
Name: 연도, dtype: int64

In [28]:
type(df['연도'])

pandas.core.series.Series

### 연도가 double index 되네 ( 즉, 연도가 다른 행들의 인덱스가 되면서, 연도 그자체 컬럼에도 연도라는 인덱스가 있네)

In [34]:
df3 = pd.DataFrame(sales_data, columns =['판매량','매출','순이익'],index=df['연도'])
df3

      판매량      매출     순이익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018  160  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [35]:
df4 = pd.DataFrame(sales_data, columns =['판매량','매출','순이익'],index=sales_data['연도'])
df4

      판매량      매출     순이익
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018  160  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [39]:
type(df3['연도'])  # df3의 연도는 컬럼명이 아니야! 인덱스일뿐!!! 컬럼은 각각이 Series로 관리가 되지만 index는 아니야

KeyError: '연도'

#### csv 읽기

In [42]:
df =pd.read_csv("sales_data.csv")

In [43]:
df

     연도  판매량      매출      순익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018   60  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [44]:
df = pd.read_csv("sales_data.csv",index_col='연도')
df

      판매량      매출      순익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018   60  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [48]:
df =pd.read_csv("sales_data.csv")
df

     연도  판매량      매출      순익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018   60  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [50]:
df['순이익률']=(df['순익']/df['매출'])*100
df

     연도  판매량      매출      순익       순이익률
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018   60  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [51]:
def check(n):
    if n>80:
        return '높음'
    else:
        return '낮음'

In [58]:
df['순이익률_평가'] = df['순이익률'].apply(check)

In [59]:
df

     연도  판매량      매출      순익       순이익률 순이익률_평가 순이익률_평가2
0  2015  103  500000  370000  74.000000      낮음       낮음
1  2016   70  300000  190000  63.333333      낮음       낮음
2  2017  130  400000  300000  75.000000      낮음       낮음
3  2018   60  550000  480000  87.272727      높음       높음
4  2019  190  700000  600000  85.714286      높음       높음
5  2020  230  680000  590000  86.764706      높음       높음

In [63]:
df['순이익률_평가2']= df['순이익률'].apply(lambda x: '높음' if x>80 else '낮음')

In [64]:
df

     연도  판매량      매출      순익       순이익률 순이익률_평가 순이익률_평가2
0  2015  103  500000  370000  74.000000      낮음       낮음
1  2016   70  300000  190000  63.333333      낮음       낮음
2  2017  130  400000  300000  75.000000      낮음       낮음
3  2018   60  550000  480000  87.272727      높음       높음
4  2019  190  700000  600000  85.714286      높음       높음
5  2020  230  680000  590000  86.764706      높음       높음

In [65]:
del df['순이익률_평가2']
df

     연도  판매량      매출      순익       순이익률 순이익률_평가
0  2015  103  500000  370000  74.000000      낮음
1  2016   70  300000  190000  63.333333      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018   60  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음

In [67]:
df.drop(['순이익률_평가'],axis=1) #열을 뺄 때는 axis=1

     연도  판매량      매출      순익       순이익률
0  2015  103  500000  370000  74.000000
1  2016   70  300000  190000  63.333333
2  2017  130  400000  300000  75.000000
3  2018   60  550000  480000  87.272727
4  2019  190  700000  600000  85.714286
5  2020  230  680000  590000  86.764706

In [68]:
df

     연도  판매량      매출      순익       순이익률 순이익률_평가
0  2015  103  500000  370000  74.000000      낮음
1  2016   70  300000  190000  63.333333      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018   60  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음

In [69]:
df.drop([1])   # 행을 뺄 때는 axis=0 또는 생략 
                # 그리고 삭제할때 inplace =True 하면 대체가 된다

     연도  판매량      매출      순익       순이익률 순이익률_평가
0  2015  103  500000  370000  74.000000      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018   60  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음

In [73]:
df.drop([1]).reset_index(drop=True)   # drop=True를 안하면 index가 column으로 들어온다

     연도  판매량      매출      순익       순이익률 순이익률_평가
0  2015  103  500000  370000  74.000000      낮음
1  2017  130  400000  300000  75.000000      낮음
2  2018   60  550000  480000  87.272727      높음
3  2019  190  700000  600000  85.714286      높음
4  2020  230  680000  590000  86.764706      높음

In [70]:
df

     연도  판매량      매출      순익       순이익률 순이익률_평가
0  2015  103  500000  370000  74.000000      낮음
1  2016   70  300000  190000  63.333333      낮음
2  2017  130  400000  300000  75.000000      낮음
3  2018   60  550000  480000  87.272727      높음
4  2019  190  700000  600000  85.714286      높음
5  2020  230  680000  590000  86.764706      높음

### 실습2

In [75]:
df = pd.DataFrame(np.random.randint(1,100,size=(15,3)),
                  index=[['1학년','1학년','1학년','1학년','1학년','2학년','2학년','2학년','2학년','2학년','3학년','3학년','3학년','3학년','3학년'],
                        ['1반','2반','3반','4반','5반','1반','2반','3반','4반','5반','1반','2반','3반','4반','5반']],columns=['국어','영어','과학'])

In [76]:
df

        국어  영어  과학
1학년 1반   1  10  76
    2반   7  73  62
    3반  87  36  29
    4반  40   2  78
    5반  27  47  75
2학년 1반  85  25  71
    2반  64  55  84
    3반  75  39  41
    4반  15  53  64
    5반  53  32  78
3학년 1반  44  41  58
    2반   9  18  73
    3반  84  51  84
    4반   6  95  41
    5반  31  55  26

In [77]:
df['총점']= df['국어']+df['영어']+df['과학']
#df['총점']= df.sum(axis=1)

In [79]:
df['평균']= df['총점']/3
# df['평균'] = df.mean(axis=1)

In [80]:
df

        국어  영어  과학   총점         평균
1학년 1반   1  10  76   87  29.000000
    2반   7  73  62  142  47.333333
    3반  87  36  29  152  50.666667
    4반  40   2  78  120  40.000000
    5반  27  47  75  149  49.666667
2학년 1반  85  25  71  181  60.333333
    2반  64  55  84  203  67.666667
    3반  75  39  41  155  51.666667
    4반  15  53  64  132  44.000000
    5반  53  32  78  163  54.333333
3학년 1반  44  41  58  143  47.666667
    2반   9  18  73  100  33.333333
    3반  84  51  84  219  73.000000
    4반   6  95  41  142  47.333333
    5반  31  55  26  112  37.333333

In [84]:
df.index.names=['학년','반']

In [85]:
df

        국어  영어  과학   총점         평균
학년  반
1학년 1반   1  10  76   87  29.000000
    2반   7  73  62  142  47.333333
    3반  87  36  29  152  50.666667
    4반  40   2  78  120  40.000000
    5반  27  47  75  149  49.666667
2학년 1반  85  25  71  181  60.333333
    2반  64  55  84  203  67.666667
    3반  75  39  41  155  51.666667
    4반  15  53  64  132  44.000000
    5반  53  32  78  163  54.333333
3학년 1반  44  41  58  143  47.666667
    2반   9  18  73  100  33.333333
    3반  84  51  84  219  73.000000
    4반   6  95  41  142  47.333333
    5반  31  55  26  112  37.333333

In [86]:
df.groupby('학년').sum()

      국어   영어   과학   총점          평균
학년
1학년  162  168  320  650  216.666667
2학년  292  204  338  834  278.000000
3학년  174  260  282  716  238.666667

### 실습3

In [132]:
titanic_data = pd.read_csv('C:/Users/USER/kdigitalc/rawdata/train.csv')

In [133]:
titan= titanic_data

In [134]:
titan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [135]:
titan.shape

(891, 12)

In [136]:
titan['Cabin'].isnull().sum()

687

In [137]:
titan['Age'].isnull().sum()

177

In [138]:
titan['Embarked'].isnull().sum()

2

In [139]:
titan['Cabin'].fillna('N',inplace=True)

In [140]:
titan['Cabin']

0         N
1       C85
2         N
3      C123
4         N
       ...
886       N
887     B42
888       N
889    C148
890       N
Name: Cabin, Length: 891, dtype: object

In [141]:
titan['Age'].fillna(titan['Age'].mean(),inplace=True)

In [142]:
titan['Age']

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [143]:
titan['Embarked'].fillna('N',inplace=True)

In [144]:
titan['Embarked']

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [145]:
titan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,N,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,N,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,N,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,N,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,N,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,N,Q

In [146]:
titan.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [149]:
titan.groupby('Sex').sum()['Survived']

Sex
female    233
male      109
Name: Survived, dtype: int64

In [191]:
titan.groupby('Sex').count()['Survived']  #생존

Sex
female    314
male      577
Name: Survived, dtype: int64

In [193]:
titan.groupby(['Sex','Survived'])['Survived'].count()  #생존

Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
Name: Survived, dtype: int64

In [194]:
titan.groupby(['Sex','Survived']).count()['Survived']  #이건 오류

KeyError: 'Survived'

In [151]:
titan.groupby('Pclass').sum()['Survived']

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

In [152]:
def tellAges(age):
    if age <10:
        return '유아'
    elif age <20:
        return '10대'
    elif age<30:
        return '20대'
    elif age<40:
        return '30대'
    elif age<50:
        return '40대'
    elif age<60:
        return '50대'
    elif age<70:
        return '60대'
    else:
        return '노인'

In [153]:
titan['Range'] = titan['Age'].apply(tellAges)

In [154]:
titan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Range
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,N,S,20대
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,30대
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,N,S,20대
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,30대
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,N,S,30대
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,N,S,20대
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,10대
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,N,S,20대
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,20대
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,N,Q,30대

In [155]:
titan.groupby('Range').sum()['Survived']

Range
10대     41
20대    129
30대     73
40대     34
50대     20
60대      6
노인       1
유아      38
Name: Survived, dtype: int64

In [156]:
titan.groupby('Range')['Survived'].sum()  # sum()한 것에서 또 sum()을 하면 총 합계를 구할 수 있다.

Range
10대     41
20대    129
30대     73
40대     34
50대     20
60대      6
노인       1
유아      38
Name: Survived, dtype: int64

In [184]:
titan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    object
 11  Embarked     891 non-null    object
 12  Range        891 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 90.6+ KB

In [190]:
titan.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Range
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,N,S,20대
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,30대
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,N,S,20대
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,30대
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,N,S,30대
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,N,Q,20대
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S,50대
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,N,S,유아
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,N,S,20대
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,N,C,10대

#### 평균체크해보기 (결측치값을 빼고 평균을 내는가?)

In [169]:
new = pd.read_csv('C:/Users/USER/kdigitalc/rawdata/new.csv')

In [170]:
new

   나이
0  10
1  20
2  50

In [171]:
new['나이'].mean()

26.666666666666668

In [179]:
new.loc[3] = None

In [180]:
new

     나이
0    10
1    20
2    50
3  None

In [181]:
new['나이'].mean()

26.666666666666668

In [182]:
new['나이'].fillna(new['나이'].mean())

0    10.000000
1    20.000000
2    50.000000
3    26.666667
Name: 나이, dtype: float64

In [195]:
new.shape

(4, 1)

In [196]:
new.shape[0]

4

In [197]:
new

     나이
0    10
1    20
2    50
3  None

### 개꿀팁~ : shape[0]을 하면 마지막인덱스의 다음 인덱스번호이다

In [198]:
new.loc[new.shape[0]] = 30

In [199]:
new

     나이
0    10
1    20
2    50
3  None
4    30

In [202]:
newage = pd.DataFrame({'나이':[30]})

In [210]:
new = new.append(pd.DataFrame({"나이":[200]}),ignore_index=True)

In [211]:
new

     나이
0    10
1    20
2    50
3  None
4    30
5   200
6   200

### cf) 결측치를 집어 넣으려면 np.nan 을 넣거나 None을 쓰면 된다

### join을 쓰면 열을 합칠 수 있다